{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "component-1",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 100,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#1e3a8a",
      "seed": 1417097046,
      "version": 2,
      "versionNonce": 191455975,
      "isDeleted": false,
      "updated": 1760044590411,
      "index": "a0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "component-1-label",
      "type": "text",
      "x": 150,
      "y": 130,
      "text": "Path Management Architecture",
      "fontSize": 18,
      "strokeColor": "#f1f5f9",
      "seed": 178382228,
      "version": 2,
      "versionNonce": 1149231881,
      "isDeleted": false,
      "updated": 1760044590411,
      "index": "a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path Management Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "component-2",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 200,
      "height": 100,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#14532d",
      "seed": 773918863,
      "version": 2,
      "versionNonce": 774532615,
      "isDeleted": false,
      "updated": 1760044590411,
      "index": "a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "component-2-label",
      "type": "text",
      "x": 450,
      "y": 130,
      "text": "Task System Architecture",
      "fontSize": 18,
      "strokeColor": "#f1f5f9",
      "seed": 1990625409,
      "version": 2,
      "versionNonce": 1921030633,
      "isDeleted": false,
      "updated": 1760044590411,
      "index": "a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "component-3",
      "type": "rectangle",
      "x": 100,
      "y": 350,
      "width": 200,
      "height": 100,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#3730a3",
      "seed": 707951785,
      "version": 2,
      "versionNonce": 1725764903,
      "isDeleted": false,
      "updated": 1760044590411,
      "index": "a4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "component-3-label",
      "type": "text",
      "x": 150,
      "y": 380,
      "text": "AI Agent Instructions",
      "fontSize": 18,
      "strokeColor": "#f1f5f9",
      "seed": 992481847,
      "version": 2,
      "versionNonce": 1359443145,
      "isDeleted": false,
      "updated": 1760044590411,
      "index": "a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Agent Instructions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "file-system-adapter",
      "type": "rectangle",
      "x": 250,
      "y": 250,
      "width": 200,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#831843",
      "seed": 1680673920,
      "version": 2,
      "versionNonce": 1022220359,
      "isDeleted": false,
      "updated": 1760044590411,
      "index": "a6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "file-system-adapter-label",
      "type": "text",
      "x": 280,
      "y": 265,
      "text": "FileSystemAdapter",
      "fontSize": 16,
      "strokeColor": "#f1f5f9",
      "seed": 946072047,
      "version": 2,
      "versionNonce": 867169193,
      "isDeleted": false,
      "updated": 1760044590411,
      "index": "a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileSystemAdapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 300,
      "y": 150,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          100
        ]
      ],
      "strokeColor": "#94a3b8",
      "endArrowhead": "arrow",
      "seed": 98395612,
      "version": 2,
      "versionNonce": 372848487,
      "isDeleted": false,
      "updated": 1760044590411,
      "index": "a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 150,
      "height": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 500,
      "y": 150,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          100
        ]
      ],
      "strokeColor": "#94a3b8",
      "endArrowhead": "arrow",
      "seed": 216254844,
      "version": 2,
      "versionNonce": 1856345737,
      "isDeleted": false,
      "updated": 1760044590411,
      "index": "a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 150,
      "height": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 250,
      "y": 300,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "strokeColor": "#94a3b8",
      "endArrowhead": "arrow",
      "seed": 815166924,
      "version": 2,
      "versionNonce": 1762374279,
      "isDeleted": false,
      "updated": 1760044590411,
      "index": "aA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "id": "design-philosophy",
      "type": "text",
      "x": 150,
      "y": 500,
      "text": "Design Philosophy: Abstraction, Modularity, Flexibility",
      "fontSize": 18,
      "strokeColor": "#f1f5f9",
      "seed": 2133500627,
      "version": 2,
      "versionNonce": 1151589737,
      "isDeleted": false,
      "updated": 1760044590411,
      "index": "aB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Philosophy: Abstraction, Modularity, Flexibility",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}